ANTIDELETE=true
AUTO_READ=
AUTO_REACT=
AUTO_REJECT_ENABLED=
AUTO_VIEW_STATUS=true
BOT_NAME=TEST
EXIF_AUTHOR=
EXIF_PACK=
MODE=private
OWNER_NAME=Drac
OWNER_NUMBER=2348034420510
PORT=5000
PRESENCE_STATUS=available
PREFIX=.
REGION=
SESSION_ID=
SESSION_SITE=
TIME_ZONE=Africa/Lagos
